<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendMSGToChatViewController">
            <connections>
                <outlet property="CView" destination="R4J-w7-ctJ" id="ppl-5p-jBd"/>
                <outlet property="send" destination="wbU-Eq-K2f" id="U3e-8M-JmO"/>
                <outlet property="textField" destination="SFW-qQ-nrn" id="HL3-3g-ReM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-w7-ctJ">
                    <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFW-qQ-nrn">
                            <rect key="frame" x="8" y="9" width="235" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-Eq-K2f">
                            <rect key="frame" x="255" y="6" width="55" height="35"/>
                            <color key="backgroundColor" red="0.16976614588505631" green="0.31826187240367487" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="AXP-WZ-2Bs"/>
                                <constraint firstAttribute="width" constant="55" id="gxa-fH-QU4"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="发送">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendClick:" destination="-1" eventType="touchUpInside" id="QpN-7b-RqH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SFW-qQ-nrn" firstAttribute="top" secondItem="R4J-w7-ctJ" secondAttribute="top" constant="9" id="2DX-PE-eKi"/>
                        <constraint firstItem="wbU-Eq-K2f" firstAttribute="leading" secondItem="SFW-qQ-nrn" secondAttribute="trailing" constant="12" id="DNX-aF-TpF"/>
                        <constraint firstItem="wbU-Eq-K2f" firstAttribute="top" secondItem="R4J-w7-ctJ" secondAttribute="top" constant="6" id="MB9-ky-YEN"/>
                        <constraint firstAttribute="trailing" secondItem="wbU-Eq-K2f" secondAttribute="trailing" constant="10" id="P8o-pI-cfR"/>
                        <constraint firstAttribute="bottom" secondItem="SFW-qQ-nrn" secondAttribute="bottom" constant="9" id="Qj9-uR-bq5"/>
                        <constraint firstItem="SFW-qQ-nrn" firstAttribute="leading" secondItem="R4J-w7-ctJ" secondAttribute="leading" constant="8" id="Xvr-Qb-bCZ"/>
                        <constraint firstAttribute="height" constant="48" id="exy-kR-Xuy"/>
                        <constraint firstAttribute="bottom" secondItem="wbU-Eq-K2f" secondAttribute="bottom" constant="7" id="uXS-lR-2q3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="R4J-w7-ctJ" secondAttribute="trailing" id="2p2-cG-5Kl"/>
                <constraint firstItem="R4J-w7-ctJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bhu-0y-0Zz"/>
                <constraint firstAttribute="bottom" secondItem="R4J-w7-ctJ" secondAttribute="bottom" id="CHf-JG-cuz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
