<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="teacherDetailTabelViewCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-qp-S5F">
                        <rect key="frame" x="8" y="16" width="148" height="107"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="148" id="K3u-3j-qIP"/>
                            <constraint firstAttribute="height" constant="107" id="mm2-pI-Cza"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-eJ-Kkc">
                        <rect key="frame" x="159" y="16" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="A3l-3c-oxm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="View.png" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-sH-wrj">
                        <rect key="frame" x="164" y="107" width="24" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="9Sw-Q6-La3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape 312.png" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-bf-xuk">
                        <rect key="frame" x="16" y="86" width="30" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-bV-rVl">
                        <rect key="frame" x="196" y="104" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.22745098039215686" green="0.5607843137254902" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-pp-yRI">
                        <rect key="frame" x="164" y="44" width="153" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="矩形 10.png" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-pT-6ic">
                        <rect key="frame" x="256" y="100" width="55" height="26"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="37学币" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-Wo-zh1">
                        <rect key="frame" x="262" y="104" width="46" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="mhR-Tp-uMr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.92549019607843142" green="0.53333333333333333" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-ek-e7G" customClass="startView">
                        <rect key="frame" x="71" y="97" width="76" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Db2-sH-wrj" firstAttribute="centerY" secondItem="jbb-bV-rVl" secondAttribute="centerY" id="6j3-Dp-k0y"/>
                    <constraint firstItem="Y5f-Wo-zh1" firstAttribute="leading" secondItem="jbb-bV-rVl" secondAttribute="trailing" constant="24" id="7q5-e7-Yoh"/>
                    <constraint firstItem="Y5f-Wo-zh1" firstAttribute="baseline" secondItem="jbb-bV-rVl" secondAttribute="baseline" id="Aq5-6S-dA7"/>
                    <constraint firstItem="6N5-pT-6ic" firstAttribute="leading" secondItem="jbb-bV-rVl" secondAttribute="trailing" constant="18" id="BBX-GR-RkV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="n5b-pp-yRI" secondAttribute="trailing" constant="-5" id="CyX-p8-qQp"/>
                    <constraint firstItem="jbb-bV-rVl" firstAttribute="leading" secondItem="Db2-sH-wrj" secondAttribute="trailing" constant="8" symbolic="YES" id="IJF-ts-URt"/>
                    <constraint firstItem="Db2-sH-wrj" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="KhA-v9-WrO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6N5-pT-6ic" secondAttribute="bottom" constant="-4" id="QXB-zh-CK9"/>
                    <constraint firstItem="n5b-pp-yRI" firstAttribute="top" secondItem="A1Q-eJ-Kkc" secondAttribute="bottom" constant="7" id="RyN-d9-rwu"/>
                    <constraint firstItem="A1Q-eJ-Kkc" firstAttribute="leading" secondItem="vXm-qp-S5F" secondAttribute="trailing" constant="3" id="T7S-WI-btW"/>
                    <constraint firstItem="n5b-pp-yRI" firstAttribute="centerY" secondItem="vXm-qp-S5F" secondAttribute="centerY" id="TDz-0l-B90"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6N5-pT-6ic" secondAttribute="trailing" constant="1" id="VAg-1Q-iv0"/>
                    <constraint firstItem="Y5f-Wo-zh1" firstAttribute="top" secondItem="n5b-pp-yRI" secondAttribute="bottom" constant="9" id="Y1c-tN-6Fv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Y5f-Wo-zh1" secondAttribute="trailing" constant="4" id="aab-Nd-EKF"/>
                    <constraint firstItem="A1Q-eJ-Kkc" firstAttribute="top" secondItem="vXm-qp-S5F" secondAttribute="top" id="cOz-c5-uqZ"/>
                    <constraint firstItem="Db2-sH-wrj" firstAttribute="top" secondItem="n5b-pp-yRI" secondAttribute="bottom" constant="12" id="hjP-wj-fNh"/>
                    <constraint firstItem="vXm-qp-S5F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="koS-mx-pO6"/>
                    <constraint firstItem="A1Q-eJ-Kkc" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="m6d-1z-8tO"/>
                    <constraint firstItem="vXm-qp-S5F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="pmK-fT-RCe"/>
                    <constraint firstItem="n5b-pp-yRI" firstAttribute="leading" secondItem="Db2-sH-wrj" secondAttribute="leading" id="tXG-YW-pjn"/>
                    <constraint firstItem="Db2-sH-wrj" firstAttribute="centerY" secondItem="Y5f-Wo-zh1" secondAttribute="centerY" id="uRQ-73-QBI"/>
                    <constraint firstItem="6N5-pT-6ic" firstAttribute="top" secondItem="n5b-pp-yRI" secondAttribute="bottom" constant="5" id="wfj-lw-esC"/>
                    <constraint firstItem="n5b-pp-yRI" firstAttribute="leading" secondItem="vXm-qp-S5F" secondAttribute="trailing" constant="8" symbolic="YES" id="xda-20-SN4"/>
                    <constraint firstAttribute="bottom" secondItem="vXm-qp-S5F" secondAttribute="bottom" constant="7" id="ztb-GZ-IjY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgUrl" destination="vXm-qp-S5F" id="KUL-y2-gpb"/>
                <outlet property="introduceLab" destination="n5b-pp-yRI" id="oLc-5m-8Fh"/>
                <outlet property="nameLab" destination="A1Q-eJ-Kkc" id="Ams-5A-MJM"/>
                <outlet property="star" destination="cSU-ek-e7G" id="2Od-73-YcV"/>
                <outlet property="studyB" destination="Y5f-Wo-zh1" id="xAs-hB-W4H"/>
                <outlet property="watchLab" destination="jbb-bV-rVl" id="34u-jm-fLo"/>
            </connections>
            <point key="canvasLocation" x="226" y="204"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Shape 312.png" width="40" height="35"/>
        <image name="View.png" width="31" height="20"/>
        <image name="矩形 10.png" width="75" height="33"/>
    </resources>
</document>
